# CodeSamples

./: .gitignore  README.md
MBCPConverter/: README  pom.xml
MBCPConverter/src/main/java/pt/com/hugodias/converters/application/: BatchConfiguration.java  JobCompletionNotificationListener.java  Main.java  TransactionItemProcessor.java
MBCPConverter/src/main/java/pt/com/hugodias/converters/qif/transactions/: QIFTransaction.java  Transaction.java
Purchases/: .project  README  pom.xml
Purchases/src/main/java/pt/com/hugodias/sample/config/: PurchaseConfig.java
Purchases/src/main/java/pt/com/hugodias/sample/entities/: Details.java  Error.java  GenericResponse.java  Purchase.java
Purchases/src/main/java/pt/com/hugodias/sample/services/: DatabaseService.java  NoDBService.java  PurchaseService.java  PurchaseServiceImpl.java
Purchases/src/main/java/pt/com/hugodias/sample/web/: HazelcastConfiguration.java  PurchaseControler.java
Purchases/src/main/resources/: applicationContext.xml
Purchases/src/test/java/pt/com/hugodias/sample/config/: TestConfig.java
Purchases/src/test/java/pt/com/hugodias/sample/services/: TestPurchaseService.java  TestPurchaseServiceImpl.java
cache/: .classpath  pom.xml
cache/src/main/java/pt/com/hugodias/cache/app/: App.java  AppEhcache.java  AppHazelcast.java  AppHazelcastJpa.java  AppHazelcastJpaSave.java  HazelcastCluster.java  HazelcastClusterJpa.java
cache/src/main/java/pt/com/hugodias/cache/config/: AppConfig.java  AppConfigEhcache.java  AppConfigHazelcast.java  AppConfigHazelcastJpa.java  AppHazelcastJpa.java
cache/src/main/java/pt/com/hugodias/cache/dao/: User.java  UserDaoService.java  UserDaoServiceHazelcast.java  UserDaoServiceImpl.java  UserDaoServiceJpaImpl.java  UserMapStore.java  UserMapStoreJpa.java
cache/src/main/resources/: applicationContext.xml  ehcache.xml  hazelcast-config.properties
cardservice/: .project  pom.xml
cardservice-api/: .project  pom.xml
cardservice-api/src/main/java/pt/com/hugodias/cardservice/entities/: CardServiceResponse.java  Payload.java
cardservice-api/src/main/java/pt/com/hugodias/cardservice/service/: ICardService.java
cardservice/src/main/java/pt/com/hugodias/cardservice/application/: Application.java  CardServiceConfiguration.java  SwaggerConfiguration.java
cardservice/src/main/java/pt/com/hugodias/cardservice/service/: CardService.java
cardservice/src/test/java/pt/com/hugodias/cardservice/service/: CardServiceIntegrationTest.java  CardServiceTest.java
simpleGame/: .classpath  .project  README  pom.xml
simpleGame/src/main/java/pt/com/hugodias/sample/game/: AppConfig.java  Game.java
simpleGame/src/main/java/pt/com/hugodias/sample/game/entities/: Field.java  Player.java  Position.java  Referee.java
simpleGame/src/main/java/pt/com/hugodias/sample/game/exceptions/: GameAlreadyStarted.java  InvalidPositionException.java  TooMuchPlayers.java
simpleGame/src/test/java/pt/com/hugodias/sample/game/: GameExtensionForTest.java  GameTest.java  TestConfig.java
stockexchange/: .classpath  README  pom.xml
stockexchange/src/main/java/pt/com/hugodias/sample/stockexchange/config/: StockExchangeConfig.java
stockexchange/src/main/java/pt/com/hugodias/sample/stockexchange/entities/orders/: BuyOrder.java  Order.java  SellOrder.java
stockexchange/src/main/java/pt/com/hugodias/sample/stockexchange/entities/stock/: CommonStock.java  PreferredStock.java  Stock.java
stockexchange/src/main/java/pt/com/hugodias/sample/stockexchange/exceptions/: DuplicateStockException.java  IllegalOrderException.java  IllegalStockException.java  StockException.java
stockexchange/src/main/java/pt/com/hugodias/sample/stockexchange/services/: NoDBOrdersService.java  NoDBStockService.java  OrdersService.java  StockService.java
stockexchange/src/main/java/pt/com/hugodias/sample/stockexchange/web/: StockExchangeController.java
stockexchange/src/test/java/pt/com/hugodias/sample/stockexchange/services/: StockExchangeTest.java
